com.airboll.demo.role=1

spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://47.93.37.184:3306/zx
spring.datasource.username=root
spring.datasource.password=DJTUtest123T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true